/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    accent-color: #417CFF;
  }
  html {
    font-size: 12px;
  }
  html {
    box-sizing: border-box;
  }
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-size: inherit;
    vertical-align: baseline;
  }
html body {
    background-color: #F8F8FB;
    font-family: "Barlow",sans-serif !important;
    color: #666D92;
    font-size: 1.33rem;
    line-height: 1.25em;
    padding-bottom: 0 !important;
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  #main-content {
    min-height: 100vh;
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.33rem;
    line-height: 2.33rem;
    max-width: 800px;
    padding: 4rem 5px;
    margin: 0 auto;
  }
  #header {
    background: transparent;
    box-shadow: none;
  }
  #header {
    background-color: #FFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.06), 0px 1px 4px rgba(0, 0, 46, 0.1), 0px 0px 0px rgba(0, 0, 46, 0.06);
    height: 64px;
    line-height: 64px;
    padding: 0;
  }
#header .wrapper {
    justify-content: center !important;
  }
#header .wrapper .header-logo {
    display: inline-block;
    background-image: url('img/AR24.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 103px;
    height: 64px;
    line-height: 0;
    font-size: 0;
    text-indent: -9999px;
  }
  #header .wrapper {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
    height: 100%;
  }
  .align-center {
    text-align: center;
  }
  h1, .h1, h2, .h2 {
    font-size: 2.66rem;
    line-height: 3rem;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .title {
    font-family: "Montserrat",sans-serif;
    color: #00008C;
    font-weight: 600;
    margin-bottom: 3rem;
    text-wrap: balance;
  }


  #footer {
    background-color: #FFF;
  }
  #footer .wrapper {
    max-width: 1200px;
    width: 100%;
    padding: 2rem 0 6rem 0;
    margin: 0 auto;
    display: block;
  }
  #footer .top {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  hr {
    margin: 2rem 0;
    height: 1px;
    width: 100%;
    background-color: #C6C8D0;
    border: 0;
  }
  #footer .top .imgs {
    margin-left: auto;
    max-height: 5.33rem;
    opacity: .4;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #footer .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #footer .bottom .phone {
    margin-bottom: .66rem;
    display: inline-block;
  }
  .secondary-color {
    color: #00008C !important;
  }
  ol, ul {
    list-style: none;
  }
  #footer .bottom a {
    color: inherit;
    text-decoration: none;
  }
  a {
    color: #00F;
    text-decoration: none;
    font-weight: 500;
  } */
  #cconsent-bar,
  #cconsent-bar * {
    box-sizing:border-box;
    font-family:Rubik, sans-serif;
  }
  #cconsent-bar {
    background-color:rgba(34, 34, 34, .7);
    color:#FFF;
    padding:15px;
    text-align:right;
    font-family:sans-serif;
    font-size:14px;
    line-height:18px;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    z-index:9998;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
    transition-delay: .3s;
  }
  #cconsent-bar.ccb--hidden {
    transform: translateY(100%);
    display:block;
  }
  #cconsent-bar .ccb__wrapper {
    display:flex;
    flex-wrap:no-wrap;
    justify-content:space-between;
    max-width:1800px;
    margin:0 auto;
  }
  @media (max-width: 750px) {
    #cconsent-bar .ccb__wrapper {
      flex-direction:column;
    }
  }
  #cconsent-bar .ccb__left {
    align-self:center;
    text-align:left;
    margin: 15px 0;
  }
  #cconsent-bar .ccb__left .cc-text {
    font-size:.95em;
    text-align:justify;
  }
  #cconsent-bar .ccb__right {
    align-self:center;
    white-space: nowrap;
  }
  #cconsent-bar .ccb__right > div {
    display:inline-block;
    color:#FFF;
    padding:15px
  }
  #cconsent-bar .ccb__right .ccb__button {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
  }
  #cconsent-bar .ccb__right .ccb__edit {
    display:none
  }
  #cconsent-bar a {
    text-decoration:underline;
    color:#FFF;
  }
  #cconsent-bar button {
    line-height:normal;
    font-size:14px;
    border:none;
    border-radius:.35em;
    font-weight:500;
    padding:10px 1.5em;
    color:#FFF;
    background-color:#3498db;
  }
  #cconsent-bar button + button {
    margin-left: 1.5em;
  }
  #cconsent-bar div.consent-close-and-refuse {
    font-weight:600;
    color:#888;
    cursor:pointer;
    font-size:26px;
    position: absolute;
    right:15px;
    top: 15px;
  }
  #cconsent-bar a.ccb__edit {
    margin-right:15px 
  }
  #cconsent-bar a:hover,
  #cconsent-bar button:hover {
    cursor:pointer;
  }
  #cconsent-modal {
    font-family: Rubik, sans-serif;
    display:none;
    font-size:14px;
    line-height:18px;
    color:#666;
    width: 100vw;
    height: 100vh;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    font-family:sans-serif;
    font-size:14px;
    background-color:rgba(0,0,0,0.6);
    z-index:9999;
    align-items:center;
    justify-content:center;
  }
  @media (max-width: 600px) {
    #cconsent-modal {
      height: 100% 
    }
  }
  #cconsent-modal h2,
  #cconsent-modal h3 {
    color:#333
  }
  #cconsent-modal.ccm--visible {
    display:flex
  }
  #cconsent-modal .ccm__content {
    max-width:800px;
    min-height:500px;
    max-height:600px;
    overflow-Y:auto;
    background-color:#EFEFEF;
  }
  @media (max-width: 600px) {
    #cconsent-modal .ccm__content {
      max-width:100vw;
      height:100%;
      max-height:initial;
    }
  }
  #cconsent-modal .ccm__content > .ccm__content__heading {
    border-bottom:1px solid #D8D8D8;
    padding:35px 35px 20px;
    background-color:#EFEFEF;
    position:relative;
  }
  #cconsent-modal .ccm__content > .ccm__content__heading h2 {
    font-size:21px;
    font-weight:600;
    color:#333;
    margin:0 0 16px 0 
  }
  #cconsent-modal .ccm__content > .ccm__content__heading p a {
    display:block;
    margin-top:12px;
  }
  #cconsent-modal .ccm__content > .ccm__content__heading .ccm__cheading__close {
    font-weight:600;
    color:#888;
    cursor:pointer;
    font-size:26px;
    position: absolute;
    right:15px;
    top: 15px;
  }
  #cconsent-modal h2,
  #cconsent-modal h3 {
    margin-top:0
  }
  #cconsent-modal .ccm__content > .ccm__content__body {
    background-color:#FFF;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup {
    margin:0;
    border-bottom: 1px solid #D8D8D8;
  }
  /* #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup .ccm__tab-head::before { position:absolute; left:35px; font-size:1.4em; font-weight: 600; color:#E56385; content:"×"; display:inline-block; margin-right: 20px;} *//* #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup.checked-5jhk .ccm__tab-head::before {font-size:1em; content:"✔"; color:#28A834} */#cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup .ccm__tab-head .ccm__tab-head__icon-wedge {
    transition: transform .3s ease-out;
    transform-origin: 16px 6px 0;
    position:absolute;
    right:25px;
    top:50%;
    transform:rotate(0deg);
    transform:translateY(-50%)
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup .ccm__tab-head .ccm__tab-head__icon-wedge > svg {
    pointer-events: none;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup.ccm__tabgroup--open .ccm__tab-head .ccm__tab-head__icon-wedge {
    transform:rotate(-180deg)
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-head {
    color:#333;
    padding:17px 35px;
    margin:0
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content {
    padding:25px 35px;
    margin:0
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-head {
    transition: background-color .5s ease-out 
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-head:hover {
    background-color:#F9F9F9 
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-head {
    font-weight:600;
    cursor:pointer;
    position:relative;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup .ccm__tab-content {
    display:none;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup.ccm__tabgroup--open .ccm__tab-head {
    background-color:#F9F9F9 
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup.ccm__tabgroup--open .ccm__tab-content {
    display:flex;
  }
  @media (max-width: 600px) {
    #cconsent-modal .ccm__content > .ccm__content__body .ccm__tabgroup.ccm__tabgroup--open .ccm__tab-content {
      flex-direction:column
    }
  }
  @media (max-width: 600px) {
    #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left {
      margin-bottom:20px;
    }
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch-component {
    display:flex;
    margin-right:35px;
    align-items:center;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch-component > div {
    font-weight:600;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch-group {
    width:40px;
    height:20px;
    margin:0 10px;
    position:relative;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch {
    position: absolute;
    top:0;
    right:0;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch input {
    display:none;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch .ccm__switch__slider  {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius:10px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch .ccm__switch__slider:before  {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius:50%;
    -webkit-transition: .4s;
    transition: .4s;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch input:checked + .ccm__switch__slider  {
    background-color: #28A834;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch input:focus + .ccm__switch__slider  {
    box-shadow: 0 0 1px #28A834;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__tab-content__left .ccm__switch input:checked + .ccm__switch__slider:before  {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content h3 {
    font-size:18px;
    margin-bottom:10px;
    line-height:1;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content p {
    color:#444;
    margin-bottom:0
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__list:not(:empty) {
    margin-top:30px;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__list .ccm__list__title {
    color:#333;
    font-weight:600;
  }
  #cconsent-modal .ccm__content > .ccm__content__body .ccm__tab-content .ccm__list ul {
    margin:15px 0;
    padding-left:15px 
  }
  #cconsent-modal .ccm__footer {
    padding:35px;
    background-color:#EFEFEF;
    text-align:center;
    display: flex;
    align-items:center;
    justify-content:flex-end;
  }
  #cconsent-modal .ccm__footer button {
    border-radius: .35em;
    line-height:normal;
    font-size:14px;
    transition: background-color .5s ease-out;
    background-color:#f5bf1c;
    color:#222;
    border:none;
    padding:13px;
    min-width:110px;
    border-radius: 2px;
    cursor:pointer;
  }
  #cconsent-modal .ccm__footer button:hover {
    background-color:#e1ab08;
  }
  #cconsent-modal .ccm__footer button#ccm__footer__consent-modal-submit {
    margin-right:10px;
    margin-left:10px;
  }
/* Make header less visible */
#header {
    background: transparent;
    box-shadow: none;
}

#header .wrapper {
    justify-content: center !important;
}

#header .wrapper a.header-logo {
    pointer-events: none;
}

#header nav, #header #open-mobile-menu {
    display: none !important;
}

#main-content > section {
    max-width: 560px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0rem .5rem;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}:root{accent-color:#417CFF}html{font-size:12px}html
body{background-color:#F8F8FB;font-family:"Barlow",sans-serif !important;color:#666D92;font-size:1.33rem;line-height:1.25em;padding-bottom:0 !important;min-height:100vh;min-height:-webkit-fill-available}strong{font-weight:600}#download_dark{filter:brightness(0) saturate(100%) invert(13%) sepia(62%) saturate(6529%) hue-rotate(242deg) brightness(60%) contrast(134%)}.strike{text-decoration:line-through}.align-center{text-align:center}.align-left{text-align:left}.align-right{text-align:right}.margin-auto{margin-left:auto;margin-right:auto}.full-width{width:100% !important;display:inline-block}.nowrap{white-space:nowrap}.display-flex{display:flex;align-items:center}.display-flex.equal>*{flex:1;width:0}.display-flex.equal.gap-zero{gap:0rem}.display-flex.equal{gap:2rem}.display-flex.equal.gap-xl{gap:4rem}.display-flex.column{flex-direction:column}.display-flex.row{flex-direction:row}.display-flex.center{justify-content:center}.display-flex.space-between{justify-content:space-between}.display-flex.space-around{justify-content:space-around}.display-flex.space-evenly{justify-content:space-evenly}.display-flex.same-height{align-items:stretch}.display-flex.align-top{align-items:start}.position-relative{position:relative}.small{font-size:1.16rem !important;line-height:1.14em !important}.hidden,.display-none{display:none !important}.pointer-none{pointer-events:none}hr{margin:2rem 0;height:1px;width:100%;background-color:#C6C8D0;border:0}p:not(.hidden)+p{margin-top:1em}.notice p:not(.hidden)+p{margin-top:initial}a{color:#00F;text-decoration:none;font-weight:500}a.underline{text-decoration:underline;color:inherit}a.btn-link{border-bottom:1px solid;padding-bottom:2px;font-size:1.33rem}a.cursor-pointer{cursor:pointer}.primary-color{color:#00F !important}.secondary-color{color:#00008C !important}.grey{color:#666D92 !important}.light-grey{color:#DADBE0 !important}.white{color:#FFF !important}.green{color:#4A801A !important}.red{color:#D00000 !important}.orange{color:#D92C01 !important}.orange-warning{color:#ED6508 !important}.blue{color:#3970E6 !important}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.title{font-family:"Montserrat",sans-serif;color:#00008C;font-weight:600;margin-bottom:3rem;text-wrap:balance}.no-margin{margin-bottom:1.33rem}.fw-300{font-weight:300 !important}.fw-400{font-weight:400 !important}.fw-500{font-weight:500 !important}.fw-600{font-weight:600 !important}.fw-700{font-weight:700 !important}.fw-800{font-weight:800 !important}h1,.h1,h2,.h2{font-size:2.66rem;line-height:3rem}h3,.h3{font-size:1.833rem;line-height:125%}h4,.h4{font-size:1.33rem;line-height:125%}h5,.h5{font-size:1.166rem;line-height:1.33rem}.subtitle1{font-size:1.5rem;font-weight:500;line-height:125%}.subtitle2{font-size:1.166rem;font-weight:500;line-height:125%}.body1{font-size:1.33rem;line-height:2rem}.body2{font-size:1.166rem;line-height:100%}.body3{font-size:1rem;line-height:100%}.caption{font-size:1rem;line-height:1.33rem;font-style:italic}.overline{font-family:"Montserrat",sans-serif;font-weight:600;font-size:1.166rem;line-height:1.33rem}.text{font-family:"Barlow",sans-serif}.inline-block{display:inline-block}.block{display:block}.inline{display:inline}.width-small{max-width:500px}.width-normal{max-width:800px}.width-large{max-width:1200px}.m-xl{margin:4rem !important}.m-l{margin:3rem !important}.m-m{margin:2rem !important}.m-s{margin:1rem !important}.m-xs{margin: .5rem !important}.m-zero{margin:0
!important}.mt-xxl{margin-top:12rem !important}.mt-xl{margin-top:4rem !important}.mt-l{margin-top:3rem !important}.mt-m{margin-top:2rem !important}.mt-s{margin-top:1rem !important}.mt-xs{margin-top: .5rem !important}.mt-zero{margin-top:0 !important}.mb-xxl{margin-bottom:12rem !important}.mb-xl{margin-bottom:4rem !important}.mb-l{margin-bottom:3rem !important}.mb-m{margin-bottom:2rem !important}.mb-s{margin-bottom:1rem !important}.mb-xs{margin-bottom: .5rem !important}.mb-zero{margin-bottom:0 !important}.ml-xl{margin-left:4rem !important}.ml-l{margin-left:3rem !important}.ml-m{margin-left:2rem !important}.ml-s{margin-left:1rem !important}.ml-xs{margin-left: .5rem !important}.ml-zero{margin-left:0 !important}.mr-xl{margin-right:4rem !important}.mr-l{margin-right:3rem !important}.mr-m{margin-right:2rem !important}.mr-s{margin-right:1rem !important}.mr-xs{margin-right: .5rem !important}.mr-zero{margin-right:0 !important}.p-xl{padding:4rem !important}.p-l{padding:3rem !important}.p-m{padding:2rem !important}.p-s{padding:1rem !important}.p-xs{padding: .5rem !important}.p-zero{padding:0
!important}.pt-xl{padding-top:4rem !important}.pt-l{padding-top:3rem !important}.pt-m{padding-top:2rem !important}.pt-s{padding-top:1rem !important}.pt-xs{padding-top: .5rem !important}.pt-zero{padding-top:0 !important}.pb-xl{padding-bottom:4rem !important}.pb-l{padding-bottom:3rem !important}.pb-m{padding-bottom:2rem !important}.pb-s{padding-bottom:1rem !important}.pb-xs{padding-bottom: .5rem !important}.pb-zero{padding-bottom:0 !important}.pl-xl{padding-left:4rem !important}.pl-l{padding-left:3rem !important}.pl-m{padding-left:2rem !important}.pl-s{padding-left:1rem !important}.pl-xs{padding-left: .5rem !important}.pl-zero{padding-left:0 !important}.pr-xl{padding-right:4rem !important}.pr-l{padding-right:3rem !important}.pr-m{padding-right:2rem !important}.pr-s{padding-right:1rem !important}.pr-xs{padding-right: .5rem !important}.pr-zero{padding-right:0 !important}.btn{font-size:1.166rem;border-radius:3em;font-family:"Montserrat",sans-serif !important;font-weight:600;text-decoration:none !important;border:1px
solid;padding:1rem 2.66rem;display:inline-block;width:auto;cursor:pointer;background-color:transparent;color:#00F;transition:all .3s ease-in-out;position:relative;line-height:1.66rem}.btn.small{padding: .66rem 2rem}.btn:hover,.btn.btn-pastel{color:#00F;background-color:#E5E5FD}.btn.btn-primary:hover{background-color:#3351E0;color:#FFF}.btn.btn-primary.red:hover{color:#D00000 !important;background-color:white}.btn:active{background-color:#00C;color:#FFF}.btn:focus{background-color:#6884FF;color:#FFF}.btn:disabled,.btn.disabled{color:#C6C8D0 !important;background-color:#ECECEF !important;border-color:#ECECEF;cursor:not-allowed;user-select:none}.btn:disabled img,
.btn.disabled
img{filter:grayscale(1);opacity:0.2;transition:all .3s ease-in-out}.btn-primary{background-color:#00F;color:#FFF;border:1px
solid #00F}.btn-primary.red{background-color:#D00000;color:#FFF !important;border:1px
solid #D00000}.btn-white{background-color:#FFF !important;color:#00F !important;border:1px
solid #FFF !important}.btn-ghost{border-color:transparent !important;background-color:transparent}.btn-ghost:disabled,.btn-ghost.disabled{background-color:transparent !important}.btn-img{line-height:24px}.btn-img img,
.btn-img
svg{float:left;margin-right:8px;vertical-align:center}.btn-img img.btn-img-float-right,
.btn-img.btn-img-float-right
svg{float:right;margin-left:8px;vertical-align:center}label{color:#00008C;font-weight:500;font-size:1.1666rem;display:block;line-height:1.5}label+input{margin-top:0.66rem}input:not([type='checkbox']):not([type='radio'])+label,textarea+label,select+label,input+.form-line,.form-line+.form-line,.form-line+label{margin-top:2rem}input[type=text]:read-only, input[type=number]:read-only, input[type=password]:read-only, input[type=tel]:read-only, textarea:read-only
input:disabled,textarea:disabled,select:disabled{cursor:not-allowed}input:disabled,textarea:disabled,select:disabled{background-color:#ECECEF}input,textarea,select,.input-file-container{background:#FFF;border:1px
solid #DADBE0;border-radius:8px;font-size:1.166rem;padding: .833rem 1.33rem;display:block;width:100%;box-sizing:border-box;font-family:"Barlow",sans-serif !important}input.ghost,textarea.ghost,select.ghost{border-color:transparent;display:inline-block;font-size:inherit}input.ghost:focus,textarea.ghost:focus,select.ghost:focus{outline:none;border:1px
solid #DADBE0;-webkit-box-shadow:none;box-shadow:none}select{-webkit-appearance:none;-moz-appearance:none;background-image:url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.60815 5.99996C5.46878 6.00173 5.33518 5.94224 5.24029 5.83618L0.510542 0.922638C0.379116 0.786104 0.327787 0.587101 0.375893 0.400592C0.423999 0.214083 0.56423 0.068403 0.743762 0.0184281C0.923294 -0.0315468 1.11485 0.0217758 1.24628 0.15831L5.60815 4.67877L9.97003 0.15831C10.1015 0.0217758 10.293 -0.0315468 10.4725 0.0184281C10.6521 0.068403 10.7923 0.214083 10.8404 0.400592C10.8885 0.587101 10.8372 0.786104 10.7058 0.922638L5.97602 5.83618C5.88113 5.94224 5.74753 6.00173 5.60815 5.99996Z' fill='%23666D92'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:top 50% right 1.33rem}.form-line{display:flex;justify-content:space-between}input.error,textarea.error,select.error{border-color:#D00000}input~.explanation,.input~.explanation{display:block;font-size:1rem;font-style:italic;line-height:1.5}input~.explanation.error,.input~.explanation.error{display:none;color:#D00000}input.error~.explanation.error,.input.error~.explanation.error{display:block}input[type=checkbox],input[type=radio]{float:left;margin:0;width:auto;height:auto;margin-right: .66rem}input[type=checkbox]+label,input[type=radio]+label{color:inherit;font-weight:500;font-size:1rem}input[type=checkbox]+label.main_label,input[type=radio]+label.main_label{color:inherit;font-weight:400;font-size:1.25rem}.input_number{display:inline-flex;align-items:center}.input_number
img{cursor:pointer}input[type=number].show_buttons::-webkit-outer-spin-button,input[type=number].show_buttons::-webkit-inner-spin-button{appearance:none !important;margin:0
!important}input[type=number].show_buttons{appearance:textfield !important;all:unset;text-align:center;margin:0
1.33rem}.floating-link{position:absolute;right:1.25rem;top:50%;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}input.password:focus-visible{outline:none}#header{background-color:#FFF;box-shadow:0px 1px 10px rgba(0, 0, 0, 0.06), 0px 1px 4px rgba(0, 0, 46, 0.1), 0px 0px 0px rgba(0, 0, 46, 0.06);height:64px;line-height:64px;padding:0}#header
.wrapper{display:flex;flex-direction:row;max-width:1200px;justify-content:space-between;margin:0
auto;height:100%}
#header .wrapper .header-logo{
    display:inline-block;
    background-image:url('../img/AR24.png');background-position:center center;background-repeat:no-repeat;background-size:contain;width:103px;height:64px;line-height:0;font-size:0;text-indent:-9999px}#header .wrapper #open-mobile-menu,
#header .wrapper #close-mobile-menu{display:none}#header .wrapper #close-mobile-menu{position:absolute;top: .5rem;right: .5rem;z-index:999}#header .wrapper
nav{font-size:1.33rem;display:flex;justify-content:center;align-items:center}#header .wrapper nav
ul{list-style:none;margin:0;padding:0;display:flex}#header .wrapper nav>ul{flex-direction:row}#header .wrapper nav ul
li{padding:0}#header .wrapper nav>ul>li{margin:0
.5rem}#header .wrapper nav a, #header .wrapper nav
button{display:inline}#header .wrapper nav>ul>li:last-child{margin-right:0}#header .wrapper nav
.icon_profile{background-image:url("/img/eye_close.png")}#header .wrapper nav
.dropdown{position:relative;display:flex;vertical-align:middle}#header .wrapper nav
.dropdown_title{font-family:inherit;font-weight:500;font-size:1.33rem;background-position:top 50% right 2rem;background-repeat:no-repeat;padding-right:calc(1ch + 14px + 2rem);background-image:url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 7.99995C6.81417 8.0023 6.63603 7.92299 6.50951 7.78157L0.203184 1.23018C0.0279483 1.04814 -0.0404891 0.782802 0.0236517 0.534123C0.0877925 0.285444 0.274767 0.0912041 0.514144 0.0245708C0.75352 -0.0420625 1.00893 0.0290344 1.18417 0.21108L7 6.23835L12.8158 0.21108C12.9911 0.0290344 13.2465 -0.0420625 13.4859 0.0245708C13.7252 0.0912041 13.9122 0.285444 13.9763 0.534123C14.0405 0.782802 13.9721 1.04814 13.7968 1.23018L7.49049 7.78157C7.36397 7.92299 7.18583 8.0023 7 7.99995Z' fill='%2300008C'/%3E%3C/svg%3E")}#header .wrapper nav .dropdown_title:hover{background-color:transparent !important}#header .wrapper nav
.dropdown_menu{font-family:"Montserrat",sans-serif;display:block;background-color:#fff;border-radius:8px;box-shadow:0px 1px 10px rgba(0, 0, 0, 0.06), 0px 1px 4px rgba(0, 0, 46, 0.1), 0px 0px 0px rgba(0, 0, 46, 0.06);min-width:15ch;position:absolute;margin-top:1rem;top:100%;right:0;transform:rotateX(-90deg);transform-origin:top center;opacity:0.3;transition:280ms all 120ms ease-out;white-space:nowrap;padding:1rem 2rem;line-height:2em;z-index:999}#header .wrapper nav .dropdown_menu li
a{display:block;padding:1rem 1.33rem;border-radius:2em;font-size:1.15rem}#header .wrapper nav .dropdown_menu li a:hover,
#header .wrapper nav .dropdown_menu li
a.active{background-color:#E5EAFF}#header .wrapper nav .dropdown_menu:before{content:"";position:absolute;top:-1rem;left:0;width:100%;height:1rem}#header .wrapper nav .dropdown:hover
.dropdown_menu{opacity:1;transform:rotateX(0);visibility:visible;max-height:calc(100vh - 64px - 1rem);overflow:auto}#header .wrapper nav .dropdown:focus-within
.dropdown_menu{opacity:1;transform:rotateX(0);visibility:visible;max-height:calc(100vh - 64px - 1rem);overflow:auto}#footer{background-color:#FFF}#footer
.wrapper{max-width:1200px;width:100%;padding:2rem 0 6rem 0;margin:0
auto;display:block}#footer
.top{display:flex;flex-direction:row;align-items:center}#footer .top
.line{margin-left:2rem}
#footer .logo img {
    height: 24px;
    width: 103px;
}
#footer .imgs{margin-left: 203px; opacity: 50%;}
#footer .imgs .syntec{ margin-bottom: 10px;}
label + input {
    margin-top: 0.66rem;
  }
  input, textarea, select, .input-file-container {
    background: #FFF;
    border: 1px solid #DADBE0;
    border-radius: 8px;
    font-size: 1.166rem;
    padding: .833rem 1.33rem;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-family: "Barlow",sans-serif !important;
  }
  #icon img{
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .input-container {
    position: relative;
  }
  .input-container i {
    display: flex;
    position: absolute;
    right: 15px;
    top: 57%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .error_text{
    color: #D00000;
  }
#footer .top.imgs{margin-left:auto; max-height:5.33rem;opacity: .4;display:flex;flex-direction:row;align-items:center}#footer .top .imgs img+img{margin-left:4rem}#footer
.bottom{display:flex;flex-direction:row;justify-content:space-between}#footer .bottom
a{color:inherit;text-decoration:none}#footer .bottom li+li{margin-top:0.66rem}#footer .bottom
.phone{margin-bottom: .66rem;display:inline-block}#footer .bottom
.time{font-size:1.16rem}#footer .bottom .col-copyright{display:flex;align-items:flex-end;flex-direction:column;margin-top:auto}#footer .bottom .col-copyright ul
li{display:inline-block;padding:0
10px}#footer .bottom .col-copyright ul li:last-child{padding:0
0 0 10px}#main-content{min-height:100vh;position:relative;z-index:1;width:100%;display:flex;flex-direction:column;font-size:1.33rem;line-height:2.33rem;max-width:800px;padding:4rem 5px;margin:0
auto}#main-content>.col-small{max-width:485px;width:100%;margin:0
auto}.card{background:#FFF;box-shadow:0px 4px 8px rgba(0, 0, 46, 0.04), 0px 0px 2px rgba(0, 0, 45, 0.06), 0px 0px 1px rgba(0, 0, 45, 0.04);border-radius:8px;border:0;display:flex;flex-direction:column;padding:2rem;transition:box-shadow .3s ease-in-out}.card:hover,.card:focus{box-shadow:0px 4px 8px rgba(0, 0, 46, 0.08), 0px 0px 2px rgba(0, 0, 45, 0.12), 0px 0px 1px rgba(0,0,45,0.08)}.question{padding:1.9em 1.16em;margin-bottom:2rem}.question:last-child{margin-bottom:0}.question>a{text-decoration:none;display:flex;align-items:center;justify-content:space-between;font-weight:500}.question>a:after{content:"";background-image:url("/img/eye_close.png");background-size:contain;background-repeat:no-repeat;background-position:center;width:24px;height:24px;display:inline-block;margin-left:1rem;transition:all .3s ease-in-out;flex-shrink:0}.question.open a:after{transform:rotate(180deg)}.question
.answer{display:none}.card.action{display:flex;flex-direction:row;align-items:center;text-decoration:none !important;transition:all .3s ease-in-out;min-height:100px;box-sizing:border-box}.card.action.compact{min-height:0px}.card.action
.icon{width:24px}.card.action
span.text{flex:1;padding:0;color:#666D92;font-weight:400}.card.action>*{margin:0
.66rem}.card.action>*:first-child{margin-left:0}.card.action>*:last-child{margin-right:0}.card.action+.card.action{margin-top:2rem}.loader-circle{height:80px;display:block}.loader-circle:before,.loader-circle-before:before{content:"";background-image:url('/img/eye_close.png');background-size:contain;background-repeat:no-repeat;background-position:center;animation:loader-rotate 2s linear infinite;transform:rotate(0deg);width:100%;height:100%;display:block;pointer-events:none}.loader-circle.inline{width:1em;height:1em;display:inline-block}.loader-circle-before:before{width:1em;height:1em;display:inline-block;margin-right:1ch}
@keyframes loader-rotate{to{transform:rotate(360deg)}}ul.timeline
li{border-left:4px solid;border-color:#DADBE0;margin-left:8px;position:relative;padding:1rem 0 1rem calc(4rem - 8px);font-weight:600;color:#DADBE0;font-size:1.166rem;line-height:1.33rem;letter-spacing: .4px}ul.timeline li:first-child{padding-top:0}ul.timeline li:last-child{padding-bottom:0}ul.timeline li:before{content:"";position:absolute;width:16px;height:16px;border-radius:50%;top:max(calc(50% - 8px), 0px);left:-10px;background-color:#DADBE0;z-index:10}ul.timeline li:first-child:before{top:0}ul.timeline li:last-child:before{top:initial;bottom:0}ul.timeline li.step-done{border-color:#00F;color:#00008C}ul.timeline li.step-done:before{background-color:#00F}ul.timeline li.step-active{color:#00F}ul.timeline li.step-active:before{background-color:#FFF;border:4px
solid #00F}ul.timeline li.step-active:after{content:"";position:absolute;top:0;left:-4px;width:4px;height:50%;background-color:#00F}ul.timeline li:first-child.step-active:after{display:none}ul.timeline li:last-child.step-active:after{height:100%}ul.timeline li:first-child:last-child{border-color:transparent !important}ul.timeline li:first-child:last-child:before{top:max(calc(50% - 8px), 0px) !important;bottom:initial !important}ul.timeline li:first-child:last-child:after{display:none}.step-dot{width:2em;height:2em;font-size:1em;line-height:2em;border-radius:50%;text-align:center;color:#FFF;background-color:#00F;font-weight:500;display:inline-block}.progress-bar{width:100%;height: .66rem;border-radius:1rem;position:relative;background-color:#e8e8e8}.progress-bar
span{top:0;bottom:0;left:0;position:absolute;z-index:1;border-radius:1rem;background-color:#3970E6;transition:width .3s ease-in-out}.progress-bar
span.marker{background-color:#FF1744;z-index:5;border-radius:3px;width:3px;margin-left:-2px;top:-2px;bottom:-2px}.progress-bar.error
span.progress{background-color:#FF1744}.progress-bar.error
span.marker{display:none}.file-upload{position:relative;display:flex;flex-direction:column;width:100%;align-items:center;justify-content:space-between;padding:12rem 0;background:#F8F8FB;border:1px
dashed #00F;box-sizing:border-box;border-radius:12px;overflow:hidden}.file-upload
input{position:absolute;top:0;left:0;bottom:0;right:0;opacity:0;z-index:5;cursor:pointer}.file-upload
.preview{background-position:center;background-repeat:no-repeat;background-size:contain;position:absolute;top:0;left:0;bottom:0;right:0;opacity:0;z-index:4;cursor:pointer;pointer-events:none;background-color:#fff;display:flex;align-items:center;justify-content:center;text-align:center}.notice{padding:2rem;border-radius:8px;color:#00008C;font-size:1.33rem;line-height:2rem;background-color:#F2F2FF;border-style:solid;border-color:#E5E5FD}.notice.error{background-color:#FEF4F5;color:#D00000;border-color:#D00000}.notice.success{background-color:#F4FAF6;color:#4A801A;border-color:#4A801A}.notice.white{background-color:#FFF;border-color:#E5E5FD}.notice.blue{background-color:#E5E5FD;border-color:#E5E5FD}.notice.info{background-color:#EFF2FF;border-color:#E5E5FD;color:#3351E0;font-weight:500}.notice.info
svg{fill:#3351E0;margin-right:1.33rem}.notice.warning{background-color:#FFF4EC;color:#D92C01;border-color:#D92C01}.notice.transparent{background-color:transparent}.notice.emphasis{background-color:#3970E6;color:white}.notice a:not(.btn){color:inherit;border-color:inherit;text-decoration:underline}.notice.error a.btn, .notice.success a.btn, .notice.warning a.btn, .notice.emphasis
a.btn{color:inherit}.badge{position:relative;color:#666D92;padding: .33em .833em;z-index:1;white-space:nowrap;display:inline-block}.badge.inline{padding-top:0;padding-bottom:0;display:inline}.badge:before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;border-radius: .33em;background-color:#FFF;border:1px
solid #666D92;z-index:-1}.badge.inline:before{top:-.33em;bottom:-.33em}.badge.warning,.badge.success,.badge.error{color:#FFF}.badge.success:before{background-color:#289D15;border:1px
solid #289D15}.badge.warning:before{background-color:#ED6508;border:1px
solid #ED6508}.badge.error:before{background-color:#D82A2A;border:1px
solid #D82A2A}.pwd_rule{font-size:1rem;line-height:1.3em;letter-spacing: .4px;color:rgba(34,29,35,.7);display:block;margin:1rem 0}.pwd_rule.ok{color:#4A801A}.pwd_rule.ok:before{content:"\2713";margin-right:1ch}.pwd_rule.error{color:#D00000}.pwd_rule.error:before{content:"\2715";margin-right:1ch}.modal{position:fixed;left:0;top:0;right:0;bottom:0;z-index:3000;background:rgba(40,40,40,.5);transition:opacity .4s cubic-bezier(.15,.78,.46,.99);font-size:1.5rem;line-height:2.33rem;display:none;justify-content:center;align-content:center}.modal.opened{opacity:1;display:-ms-grid;display:grid}.modal-content{background:#FFF;max-width:700px;width:100%;max-height:90vh;overflow-y:auto;padding:4rem;box-shadow:0px 16px 24px rgba(0, 0, 46, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 5px 25px rgba(0, 0, 45, 0.1);border-radius:10px;box-sizing:border-box;position:relative}.modal-content .btn-close{position:absolute;top:1.125rem;right:1.125rem;cursor:pointer}.modal-content
.actions{display:flex;flex-direction:row;justify-content:space-evenly}.dropdown{position:relative}.dropdown
.dropdown_title{display:flex !important;align-items:center;font-family:inherit;font-weight:500;font-size:1.33rem;background-position:top 50% right 2rem;padding-right:calc(1ch + 14px + 2rem);background-repeat:no-repeat;background-image:url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 7.99995C6.81417 8.0023 6.63603 7.92299 6.50951 7.78157L0.203184 1.23018C0.0279483 1.04814 -0.0404891 0.782802 0.0236517 0.534123C0.0877925 0.285444 0.274767 0.0912041 0.514144 0.0245708C0.75352 -0.0420625 1.00893 0.0290344 1.18417 0.21108L7 6.23835L12.8158 0.21108C12.9911 0.0290344 13.2465 -0.0420625 13.4859 0.0245708C13.7252 0.0912041 13.9122 0.285444 13.9763 0.534123C14.0405 0.782802 13.9721 1.04814 13.7968 1.23018L7.49049 7.78157C7.36397 7.92299 7.18583 8.0023 7 7.99995Z' fill='%2300008C'/%3E%3C/svg%3E")}.dropdown.no_arrow
.dropdown_title{background-image:none;padding-right:2rem}.dropdown .dropdown_title
.icon{margin-right: .5ch}.dropdown
.dropdown_menu{font-family:"Montserrat",sans-serif;display:block;background-color:#fff;border-radius:8px;box-shadow:0px 1px 10px rgba(0, 0, 0, 0.06), 0px 1px 4px rgba(0, 0, 46, 0.1), 0px 0px 0px rgba(0, 0, 46, 0.06);min-width:15ch;position:absolute;margin-top:1rem;top:100%;right:0;transform:rotateX(-90deg);transform-origin:top center;opacity:0.3;transition:280ms all 120ms ease-out;white-space:nowrap;padding:1rem 2rem;line-height:2em;z-index:999}.dropdown .dropdown_menu:before{content:"";position:absolute;top:-1rem;left:0;width:100%;height:1rem}.dropdown:hover .dropdown_menu,
.dropdown:focus-within
.dropdown_menu{opacity:1;transform:rotateX(0);visibility:visible}.tooltip{position:relative;display:inline-block;height:1em}.tooltip.icon{width:max(1em,1.5rem)}.tooltip.icon:before{content:"";background-image:url(../img/info.svg);background-position:center center;background-size:contain;background-repeat:no-repeat;width:max(1em,1.5rem);height:max(1em,1.5rem);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.tooltip.icon.help:before{background-image:url(../img/help.svg)}.tooltip:hover .tooltip-content,.tooltip-content:hover{opacity:1;pointer-events:auto}.tooltip-content{opacity:0;pointer-events:none;z-index:100;transition:opacity .3s ease-in-out;position:absolute;width:min(24.66rem, 100vw);display:block;height:auto;padding:2rem;background:#FFF;box-shadow:0px 16px 24px rgba(0, 0, 46, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 5px 25px rgba(0,0,45,0.1);border-radius:10px;color:#666D92;font-size:1.125rem;line-height:1.66rem;font-weight:400;margin:2rem;transform:translateX(-2rem)}.tooltip-content:before{content:"";position:absolute;top:-2em;left:-2em;right:-2em;bottom:-2em;z-index:-1}.tooltip-content
h5{margin-bottom:1.5rem}.tippy-box[data-theme~='default']{background-color:#3970E6;font-size:12px}#main-content .tippy-tooltip{background-color:transparent}.tippy-tooltip
img{height:20px;width:20px}.tippy-arrow{color:#3970E6}.tippy-arrow:before{background-image:url('../img/tooltip-pointer.svg');background-size:contain;border:none;width:16px;height:16px}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-5px}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-5px;transform-origin:center;transform:rotate(180deg)}.input-file-name{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-right:2rem}.input-file-container{display:flex;justify-content:space-between}.input-file-name+span{color:#00F;font-weight:500}.input-file-data{display:none}.geoapify-wrapper{position:relative}.geoapify-wrapper .autocomplete-items{position:absolute;box-shadow:0px 12px 24px rgba(102, 109, 146, 0.2);border-radius:8px;background:#FFF;z-index:99;top:calc(100% + 2px);left:0;right:0}.geoapify-wrapper .autocomplete-items
div{cursor:pointer;color:#00008C;font-weight:500;padding:1rem 2rem}.geoapify-wrapper .autocomplete-items div+div{border-top:1px solid #ECECEF}.geoapify-wrapper .autocomplete-items div:hover,
.geoapify-wrapper .autocomplete-items .autocomplete-active{background-color:#E5E5FD}.geoapify-wrapper .clear-button{color:#00F;cursor:pointer;position:absolute;right:5px;top:0;height:100%;display:none;align-items:center}.geoapify-wrapper .clear-button.visible{display:flex}.geoapify-wrapper .clear-button:hover{color:#3351E0}.sr-only{position:absolute !important;width:1px !important;height:1px !important;padding:0
!important;margin:-1px !important;overflow:hidden !important;clip:rect(0,0,0,0) !important;border:0
!important}.sr-only:before,.sr-only:after{display:none !important}#cconsent-bar{background-color:transparent !important}#cconsent-bar
.ccb__wrapper{background:#FFF !important;color:#666D92 !important;width:auto !important;box-shadow:0px 12px 24px rgba(102, 109, 146, 0.2);border-radius:8px;padding:16px;margin:16px;width:auto}#cconsent-bar
h5{font-family:'Montserrat';font-style:normal;font-weight:600;font-size:14px;line-height:115%;color:#00008C;margin-bottom:16px}#cconsent-bar .consent-close-and-refuse{top:8px !important;font-family:'Barlow' !important;display:none !important}#cconsent-bar
.ccb__left{margin-top:0 !important;margin-bottom:16px !important}#cconsent-bar .cc-text{font-family:'Barlow';font-style:normal;font-weight:400;font-size:12px !important;line-height:135%;letter-spacing:0.01em;text-align:left !important}#cconsent-bar .cc-text
a{color:#00F !important;font-family:inherit !important;font-weight:500 !important}#cconsent-bar .ccb__button
button{display:flex;flex-direction:row;justify-content:center;align-items:center;padding:12px
32px;border-radius:5em;font-family:'Montserrat';font-style:normal;font-weight:600;font-size:14px;line-height:20px}#cconsent-bar
.ccb__button{padding:0
!important;justify-content:space-between !important}#cconsent-bar .ccb__button button.consent-refuse{color:#00F;background-color:#FFF}#cconsent-bar .ccb__button button.consent-give{background:#00F;color:white}
@media print{#cconsent-bar{display:none !important}}
@media screen and (max-width: 1200px){body #header, body #main-content{padding-left:1.5rem;padding-right:1.5rem}
.mail {
  margin-bottom: 5%;
  padding-left: 25%;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
    max-width: 500px;
    margin: 0 auto;
  }
  .error_text{
    color: #D00000;
  }
  body:has(#header nav.open){overflow:hidden !important}#header .wrapper #open-mobile-menu,
#header .wrapper #close-mobile-menu{display:inline-block}#header
nav{position:fixed;top:0;left:-110vw;width:100vw;height:100vh;background:white;z-index:999;display:block;overflow-y:auto;transition:left .3s ease-in-out}#header
nav.open{left:0}#header .wrapper nav>ul{flex-direction:column;text-align:center}#header .wrapper nav>ul>li{margin:0}#header .wrapper nav ul
li{line-height:2.5em}#header .wrapper nav ul li
a{padding:0
!important;display:block;line-height:2.5em !important}#header .wrapper nav
.dropdown_title{display:none !important}#header .wrapper nav
.dropdown_menu{position:relative;transform:rotateX(0);opacity:1;box-shadow:none;padding:0;border-top:1px solid #C6C8D0;padding-top:1rem;margin-top:1rem;border-radius:0;font-size:1.166rem}#header .wrapper nav .dropdown_menu:before{display:none}#footer{padding-left: .5rem;padding-right: .5rem}#footer .top, #footer
.bottom{flex-direction:column;text-align:center}#footer .top
.line{margin-left:0;margin-top:2rem}#footer .top
.imgs{display:none}#footer .bottom
.phone{font-size:1.5rem}#footer .bottom
.col{
    margin-top:0.66rem
}
#footer .bottom .col-contact{
    margin-bottom:2rem
}
#footer .bottom .col-copyright{
    display:block;
    margin-top:2rem;
    font-size:1.16rem
}
}
@media screen and (max-width: 800px){.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
    max-width: 500px;
    margin: 0 auto;
  }
  .display-flex.responsive-column{flex-direction:column}.display-flex.equal>*{
    flex:1;width:inherit
}
.mt-xl{
    margin-top:3rem !important
}
.mb-xl{
    margin-bottom:3rem !important
}
.mt-xxl{
    margin-top:8rem !important
}
.mb-xxl{
    margin-bottom:8rem !important
}
}
@media screen and (max-width: 640px){

    .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 6px;
        max-width: 500px;
        margin: 0 auto;
      }h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.title{
    margin-bottom:2rem
}h1,.h1,h2,.h2{
    font-size:1.83rem;line-height:2.23rem
}
h3,.h3{
    font-size:1.5rem;line-height:1.8rem
}
h4,.h4{
    font-size:1.33rem;line-height:1.66rem
}
h5,.h5{
    font-size:1.166rem;line-height:1.33rem
}
.notice{
    padding:1.33rem
}
.card{
    padding:1.5rem
}
}
@font-face{
    font-family:'Barlow';
    font-style:italic;
    font-weight:100;
    src:url(../fonts/barlow-latin-100-italic.woff2) format('woff2'), url(../fonts/barlow-latin-100-italic.woff) format('woff'), url(../fonts/Barlow-ThinItalic.ttf) format('truetype');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:'Barlow';
    font-style:italic;
    font-weight:200;
    src:url(../fonts/barlow-latin-200-italic.woff2) format('woff2'), url(../fonts/barlow-latin-200-italic.woff) format('woff'), url(../fonts/Barlow-ExtraLightItalic.ttf) format('truetype');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Barlow';font-style:italic;font-weight:300;src:url(../fonts/barlow-latin-300-italic.woff2) format('woff2'), url(../fonts/barlow-latin-300-italic.woff) format('woff'), url(../fonts/Barlow-LightItalic.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:italic;font-weight:400;src:url(../fonts/barlow-latin-400-italic.woff2) format('woff2'), url(../fonts/barlow-latin-400-italic.woff) format('woff'), url(../fonts/Barlow-Italic.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{
        font-family:'Barlow';
        font-style:italic;
        font-weight:500;
    src:url(../fonts/barlow-latin-500-italic.woff2) format('woff2'), url(../fonts/barlow-latin-500-italic.woff) format('woff'), url(../fonts/Barlow-MediumItalic.ttf) format('truetype');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
    @font-face{
        font-family:'Barlow';
        font-style:italic;
        font-weight:600;
        src:url(../fonts/barlow-latin-600-italic.woff2) format('woff2'), url(../fonts/barlow-latin-600-italic.woff) format('woff'), url(../fonts/Barlow-SemiBoldItalic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{
        font-family:'Barlow';
        font-style:italic;
        font-weight:700;
        src:url(../fonts/barlow-latin-700-italic.woff2) format('woff2'), url(../fonts/barlow-latin-700-italic.woff) format('woff'), url(../fonts/Barlow-BoldItalic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{
        font-family:'Barlow';
        font-style:italic;
        font-weight:800;
        src:url(../fonts/barlow-latin-800-italic.woff2) format('woff2'), url(../fonts/barlow-latin-800-italic.woff) format('woff'), url(../fonts/Barlow-ExtraBoldItalic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Barlow';font-style:italic;font-weight:900;src:url(../fonts/barlow-latin-900-italic.woff2) format('woff2'), url(../fonts/barlow-latin-900-italic.woff) format('woff'), url(../fonts/Barlow-BlackItalic.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Barlow';font-style:normal;font-weight:100;
        src:url(../fonts/barlow-latin-100-normal.woff2) format('woff2'), url(../fonts/barlow-latin-100-normal.woff) format('woff'), url(../fonts/Barlow-Thin.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Barlow';font-style:normal;font-weight:200;src:url(../fonts/barlow-latin-200-normal.woff2) format('woff2'), url(../fonts/barlow-latin-200-normal.woff) format('woff'), url(../fonts/Barlow-ExtraLight.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;src:url(../fonts/barlow-latin-300-normal.woff2) format('woff2'), url(../fonts/barlow-latin-300-normal.woff) format('woff'), url(../fonts/Barlow-Light.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;src:url(../fonts/barlow-latin-400-normal.woff2) format('woff2'), url(../fonts/barlow-latin-400-normal.woff) format('woff'), url(../fonts/Barlow-Regular.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;src:url(../fonts/barlow-latin-500-normal.woff2) format('woff2'), url(../fonts/barlow-latin-500-normal.woff) format('woff'), url(../fonts/Barlow-Medium.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;src:url(../fonts/barlow-latin-600-normal.woff2) format('woff2'), url(../fonts/barlow-latin-600-normal.woff) format('woff'), url(../fonts/Barlow-SemiBold.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;src:url(../fonts/barlow-latin-700-normal.woff2) format('woff2'), url(../fonts/barlow-latin-700-normal.woff) format('woff'), url(../fonts/Barlow-Bold.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:800;src:url(../fonts/barlow-latin-800-normal.woff2) format('woff2'), url(../fonts/barlow-latin-800-normal.woff) format('woff'), url(../fonts/Barlow-ExtraBold.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:900;src:url(../fonts/barlow-latin-900-normal.woff2) format('woff2'), url(../fonts/barlow-latin-900-normal.woff) format('woff'), url(../fonts/Barlow-Black.ttf) format('truetype');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}@font-face{font-family:'Montserrat';font-style:italic;font-weight:100;src:url(../fonts/montserrat-latin-100-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-100-italic.woff) format('woff'), url(../fonts/Montserrat-ThinItalic.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Montserrat';font-style:italic;font-weight:200;
        src:url(../fonts/montserrat-latin-200-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-200-italic.woff) format('woff'), url(../fonts/Montserrat-ExtraLightItalic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Montserrat';font-style:italic;font-weight:300;src:url(../fonts/montserrat-latin-300-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-300-italic.woff) format('woff'), url(../fonts/Montserrat-LightItalic.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Montserrat';font-style:italic;font-weight:400;
        src:url(../fonts/montserrat-latin-400-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-400-italic.woff) format('woff'), url(../fonts/Montserrat-Italic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Montserrat';font-style:italic;font-weight:500;
        src:url(../fonts/montserrat-latin-500-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-500-italic.woff) format('woff'), url(../fonts/Montserrat-MediumItalic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Montserrat';font-style:italic;font-weight:600;
        src:url(../fonts/montserrat-latin-600-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-600-italic.woff) format('woff'), url(../fonts/Montserrat-SemiBoldItalic.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{font-family:'Montserrat';font-style:italic;font-weight:700;src:url(../fonts/montserrat-latin-700-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-700-italic.woff) format('woff'), url(../fonts/Montserrat-BoldItalic.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:italic;font-weight:800;src:url(../fonts/montserrat-latin-800-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-800-italic.woff) format('woff'), url(../fonts/Montserrat-ExtraBoldItalic.ttf) format('truetype');
            unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{
            font-family:'Montserrat';
            font-style:italic;
            font-weight:900;
            src:url(../fonts/montserrat-latin-900-italic.woff2) format('woff2'), url(../fonts/montserrat-latin-900-italic.woff) format('woff'), url(../fonts/Montserrat-BlackItalic.ttf) format('truetype');
            unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{
            font-family:'Montserrat';
            font-style:normal;
            font-weight:100;
            src:url(../fonts/montserrat-latin-100-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-100-normal.woff) format('woff'), url(../fonts/Montserrat-Thin.ttf) format('truetype');
            unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
    @font-face{
        font-family:'Montserrat';
        font-style:normal;
        font-weight:200;
        src:url(../fonts/montserrat-latin-200-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-200-normal.woff) format('woff'), url(../fonts/Montserrat-ExtraLight.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
    @font-face{
        font-family:'Montserrat';
        font-style:normal;
        font-weight:300;
    src:url(../fonts/montserrat-latin-300-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-300-normal.woff) format('woff'), url(../fonts/Montserrat-Light.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(../fonts/montserrat-latin-400-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-400-normal.woff) format('woff'), url(../fonts/Montserrat-Regular.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(../fonts/montserrat-latin-500-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-500-normal.woff) format('woff'), url(../fonts/Montserrat-Medium.ttf) format('truetype');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
    }
@font-face{
    font-family:'Montserrat';
    font-style:normal;
    font-weight:600;
    src:url(../fonts/montserrat-latin-600-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-600-normal.woff) format('woff'), url(../fonts/Montserrat-SemiBold.ttf) format('truetype');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
    }
    @font-face{
    font-family:'Montserrat';
    font-style:normal;
    font-weight:700;
    src:url(../fonts/montserrat-latin-700-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-700-normal.woff) format('woff'), url(../fonts/Montserrat-Bold.ttf) format('truetype');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
    }
    @font-face{
        font-family:'Montserrat';
        font-style:normal;
        font-weight:800;
        src:url(../fonts/montserrat-latin-800-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-800-normal.woff) format('woff'), url(../fonts/Montserrat-ExtraBold.ttf) format('truetype');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
    }
    @font-face{
        font-family:'Montserrat';
        font-style:normal;
        font-weight:900;
        src:url(../fonts/montserrat-latin-900-normal.woff2) format('woff2'), url(../fonts/montserrat-latin-900-normal.woff) format('woff'), url(../fonts/Montserrat-Black.ttf) format('truetype');
        unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
    @supports (font-variation-settings: normal){
        @font-face{
        font-family:'Montserrat';
        font-style:normal;
        font-weight:100 900;
        src:url(../fonts/montserrat-latin-wght-normal.woff2) format('woff2-variations');
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
        }
@font-face{
    font-family:'Montserrat';
    font-style:italic;
    font-weight:100 900;
    src:url(../fonts/montserrat-latin-wght-italic.woff2) format('woff2-variations');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
}  