.content .mt-m.align-right {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.content .mt-m.align-right > * {
    display: inline-block;
}

.content .mt-m.align-right > * + * {
    margin-top: 1em;
}

.input-container {
    position: relative;
}

.input-container i {
    display:flex;
    position: absolute;
    right: 15px;
    top: 57%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Hide default visibility icon in Edge */
input[type="password"]::-ms-reveal {
    display: none;
}



